//программа принимает на вход число N, а на выходе выдает все четные числа от 1 до N

//пояснение, почему диапазон в Next стартует с 1, а count=2
//1. Next стартует с 1, потому что по условиям вывод последовательности начинается с 1
//Значит, ни ноль, ни отрицательные числа нас не интересуют. При желании. можно диапазон увеличить и добавить проверку, что введенное число больше 1
//2. Count = 2 потому что 2 это первое четное число после 1, с которой по условиям мы начинаем вывод последовательности

int Number = new Random().Next(1, 101);
int Count = 2;

Console.WriteLine("Число - " + Number);
while (Count <= Number)
{
    Console.Write(Count + " ");

//2 - потому что четное число - каждое второе целое число.
    Count+=2;
}